name: 01 - Integration

on:
  push:
    branches:
      - develop

jobs:
  # TestBackFront: 
  # uses: ./.github/workflows/01-1_TestBackFront.yaml


  Quality_SonarQube:
    #needs: TestBackFront
    uses: ./.github/workflows/01-2_SonarQube.yaml